# Aroute_test

./: gradle.properties  settings.gradle
app/: build.gradle
app-module1/: build.gradle
app-module1/src/androidTest/java/com/qding/project/config/app_module1/: ExampleInstrumentedTest.kt
app-module1/src/main/: AndroidManifest.xml
app-module1/src/main/java/com/qding/project/config/app_module1/: Module1App.kt  Module1MainActivity.kt  Module1SecondActivity.kt
app-module1/src/main/manifest/: AndroidManifest.xml
app-module1/src/main/res/layout/: activity_main_module1.xml  activity_second_module1.xml
app-module1/src/main/res/values/: themes.xml
app-module1/src/test/java/com/qding/project/config/app_module1/: ExampleUnitTest.kt
app-module2/: build.gradle
app-module2/src/androidTest/java/com/qding/project/config/app_module2/: ExampleInstrumentedTest.kt
app-module2/src/main/: AndroidManifest.xml
app-module2/src/main/java/com/qding/project/config/app_module2/: Module2App.kt  ModuleMainActivity.kt  ModuleSecondActivity.kt
app-module2/src/main/manifest/: AndroidManifest.xml
app-module2/src/main/res/layout/: activity_main_module2.xml  activity_second_module2.xml
app-module2/src/main/res/values/: themes.xml
app-module2/src/test/java/com/qding/project/config/app_module2/: ExampleUnitTest.kt
app/src/androidTest/java/com/qding/project/config/aroute_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qding/project/config/aroute_test/: App.kt  FourthActivity.kt  MainActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/qding/project/config/aroute_test/JumpInterceptor/: JumpInterceptor.kt
app/src/main/java/com/qding/project/config/aroute_test/degrade/: MyDegrageService.kt
app/src/main/java/com/qding/project/config/aroute_test/service/: MyServiceImpl.kt
app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qding/project/config/aroute_test/: ExampleUnitTest.kt
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/qding/project/config/baselibrary/: ExampleInstrumentedTest.kt
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/qding/project/config/baselibrary/: BaseApplication.kt
baseLibrary/src/main/java/com/qding/project/config/baselibrary/service/: EmptyLoginServiceImpl.kt  ILoginService.kt  MyService.kt  ServiceFactory.kt
baseLibrary/src/test/java/com/qding/project/config/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
